plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.2"
}

group 'com.xgh'
version '1.2.0'

repositories {
    maven {
        url = 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url = 'https://maven.aliyun.com/repository/spring/'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2024.1"
    type = "IU"
    plugins = ["java"]
}
publishPlugin {
    channels = ['Stable']
    token = System.getenv("PUBLISH_TOKEN")
}
patchPluginXml {
    changeNotes = """
      包装类自动转化为google 提供的proto包装类
      在String 类型上存在@Nullable注解 转化为 proto包装类
      支持继承
      2024-05-24
      支持 2024.1 版本
      """
}
test {
    useJUnitPlatform()
}