plugins {
    id 'org.jetbrains.intellij' version '1.12.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes = """
      包装类自动转化为google 提供的proto包装类
      在String 类型上存在@Nullable注解 转化为 proto包装类
      支持继承
      """
}
test {
    useJUnitPlatform()
}